# handoff

./: .dockerignore  FRONTEND_BACKEND_INTEGRATION_SUMMARY.md  README.md  docker-compose.yml  tsconfig.app.tsbuildinfo
docker/: backend.Dockerfile
docs/: BACKEND_PROJECT_OVERVIEW.md  BACKEND_STARTER_STRUCTURE.md  DEVELOPER_EVALUATION_PACKAGE.md
handoff-backend/: .dockerignore  Dockerfile  README.md  pom.xml
handoff-backend/src/main/java/com/handoff/: HandoffApplication.java
handoff-backend/src/main/java/com/handoff/config/: LocalPostgresContainerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  SecurityConfig.java
handoff-backend/src/main/java/com/handoff/controller/: AuthController.java  EmailController.java  MessageController.java  PaymentController.java  ProjectApplicationController.java  ProjectController.java  UserController.java
handoff-backend/src/main/java/com/handoff/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
handoff-backend/src/main/java/com/handoff/model/dto/request/: LoginRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  PaymentCreateRequest.java  PaymentUpdateRequest.java  ProjectApplicationCreateRequest.java  ProjectApplicationStatusUpdateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RegisterRequest.java  UserUpdateRequest.java
handoff-backend/src/main/java/com/handoff/model/dto/response/: AuthResponse.java  MessageResponse.java  PaymentResponse.java  ProjectApplicationResponse.java  ProjectResponse.java  UserProfileDTO.java
handoff-backend/src/main/java/com/handoff/model/entity/: Message.java  Payment.java  Project.java  ProjectApplication.java  User.java
handoff-backend/src/main/java/com/handoff/model/enums/: ApplicationStatus.java  PaymentStatus.java  ProjectComplexity.java  ProjectStatus.java  UserRole.java  UserStatus.java
handoff-backend/src/main/java/com/handoff/repository/: MessageRepository.java  PaymentRepository.java  ProjectApplicationRepository.java  ProjectRepository.java  UserRepository.java
handoff-backend/src/main/java/com/handoff/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
handoff-backend/src/main/java/com/handoff/security/util/: JwtKeyGenerator.java
handoff-backend/src/main/java/com/handoff/service/: EmailService.java  MessageLookupService.java  MessageService.java  PaymentLookupService.java  PaymentService.java  ProjectApplicationLookupService.java  ProjectApplicationService.java  ProjectLookupService.java  ProjectService.java  UserLookupService.java  UserService.java
handoff-backend/src/main/java/com/handoff/util/: ControllerUtils.java  SanitizeUtils.java
handoff-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
handoff-backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_projects_table.sql  V3__Create_project_applications_table.sql  V4__Create_payments_table.sql  V5__Create_messages_table.sql
handoff-backend/src/main/resources/templates/: prod-email.html  test-email.html
handoff-backend/src/test/java/com/handoff/config/: NoSecurityWebMvcTest.java
handoff-backend/src/test/java/com/handoff/controller/: AuthControllerTest.java  EmailControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  ProjectApplicationControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
handoff-backend/src/test/java/com/handoff/it/: PostgresContainerIT.java  PostgresContainerIntegrationTest.java
handoff-backend/src/test/java/com/handoff/service/: UserServiceCacheTest.java
handoff-backend/src/test/resources/: application.yml
handoff-frontend/: .env  FRONTEND_ENHANCEMENTS.md  README.md  index.html  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json
handoff-frontend/src/: App.tsx  index.css
handoff-frontend/src/components/: CreatorsSection.tsx  FAQSection.tsx  FinalCTASection.tsx  FinishersSection.tsx  Footer.tsx  HeroSection.tsx  HowItWorksSection.tsx  LeadCaptureForm.tsx  Navigation.tsx  PricingSection.tsx  ProjectScopingWizard.tsx  ProtectedRoute.tsx  SocialProofSection.tsx
handoff-frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  sheet.tsx  slider.tsx  table.tsx  tabs.tsx  textarea.tsx  toast.tsx  toaster.tsx  toggle-group.tsx  toggle.tsx  tooltip.tsx
handoff-frontend/src/contexts/: AuthContext.tsx
handoff-frontend/src/hooks/: use-toast.ts
handoff-frontend/src/lib/: analytics.ts  api.ts
handoff-frontend/src/pages/: Creators.tsx  Finishers.tsx  Home.tsx  Login.tsx  Pricing.tsx  Register.tsx
handoff-frontend/src/services/: authService.ts  projectService.ts  userService.ts
handoff-frontend/src/types/: index.ts
src/: App.tsx
src/components/: CreatorsSection.tsx  FAQSection.tsx  FinalCTASection.tsx  FinishersSection.tsx  Footer.tsx  HeroSection.tsx  HowItWorksSection.tsx  LeadCaptureForm.tsx  Navigation.tsx  PricingSection.tsx  ProjectScopingWizard.tsx  SocialProofSection.tsx
src/pages/: Creators.tsx  Finishers.tsx  Home.tsx  Pricing.tsx
